logging.level.com.mengxuegu=debug
#logging.file.name=springboot.log
logging.file.path=/springboot/log
logging.pattern.console=%d{yyyy-MM-dd} == [%thread] == %-5level == %logger{50}
#logging.pattern.file=